	
	<!DOCTYPE html> 
	<html> 
	<head lang="en"> 
	<meta charset="UTF-8"> 
	<title></title> 
	<style> 
	* { 
	padding: 0; 
	margin: 0; 
	} 
	
	.wrap { 
	width: 300px; 
	margin: 100px auto 0; 
	} 
	
	table { 
	border-collapse: collapse; 
	border-spacing: 0; 
	border: 1px solid #c0c0c0; 
	width: 300px; 
	} 
	
	th, 
	td { 
	border: 1px solid #d0d0d0; 
	color: #404060; 
	padding: 10px; 
	} 
	
	th { 
	background-color: #09c; 
	font: bold 16px "????"; 
	color: #fff; 
	} 
	
	td { 
	font: 14px "????"; 
	} 
	
	tbody tr { 
	background-color: #f0f0f0; 
	} 
	
	tbody tr:hover { 
	cursor: pointer; 
	background-color: #fafafa; 
	} 
	</style> 
	</head> 
	<body> 
	<div class="wrap"> 
	<table> 
	<thead> 
	<tr> 
	<th> 
	<input type="checkbox" id="j_cbAll" /> 
	</th> 
	<th>??</th> 
	<th>??</th> 
	</tr> 
	</thead> 
	<tbody id="j_tb"> 
	<tr> 
	<td> 
	<input type="checkbox" /> 
	</td> 
	<td>???</td> 
	<td>???</td> 
	</tr> 
	<tr> 
	<td> 
	<input type="checkbox" /> 
	</td> 
	<td>?????</td> 
	<td>???</td> 
	</tr> 
	<tr> 
	<td> 
	<input type="checkbox" /> 
	</td> 
	<td>?????</td> 
	<td>???</td> 
	</tr> 
	<tr> 
	<td> 
	<input type="checkbox" /> 
	</td> 
	<td>????</td> 
	<td>???</td> 
	</tr> 
	
	</tbody> 
	</table> 
	</div> 
	<script> 
	//1 ?????checkbox 
	//?????checkbox 
	var allCheckbox = document.getElementById("j_cbAll"); 
	//???? 
	allCheckbox.onclick = function() { 
	//???checkbox??????? 
	
	//???????checkbox 
	var tbody = document.getElementById("j_tb"); 
	var inputs = tbody.getElementsByTagName("input"); 
	for(var i = 0; i < inputs.length; i++) { 
	var input = inputs[i]; 
	if (input.type === "checkbox") { 
	// if (allCheckbox.checked) { 
	// input.checked = true; 
	// } 
	//???checkbox?????????checkbox????????? 
	input.checked = allCheckbox.checked; 
	} 
	} 
	} 
	
	
	//2 ????checkbox 
	//2.1 ??????checkbox 
	var tbody = document.getElementById("j_tb"); 
	var inputs = tbody.getElementsByTagName("input"); 
	//2.2 ???? 
	for(var i = 0; i < inputs.length; i++) { 
	var input = inputs[i]; 
	if (input.type === "checkbox") { 
	// 
	input.onclick = function() { 
	//2.3 ???????checkbox,??????checkbox??? 
	//??????checkbox???,????checkbox?? 
	//???????checkbox????,????checkbox??? 
	
	var isAllChecked = true; //??????checkbox???? 
	for(var j = 0; j < inputs.length; j++) { 
	var input = inputs[j]; 
	//??input???checkbox,?????? 
	if (input.type === "checkbox" && !input.checked) { 
	isAllChecked = false; 
	break; 
	} 
	} 
	//????checkbox??? 
	allCheckbox.checked = isAllChecked; 
	
	} 
	} 
	} 
	
	</script> 
	</body> 
	</html>


 
